EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NmI2N2JmMDZjYTBiMmVkMWEzYTZiODk1MWJjYWJkOSIsIm5iZiI6MTc0OTM5NTgxNC42MDYwMDAyLCJzdWIiOiI2ODQ1YTk2NmU5Y2E4YTdiM2MzZmM0YTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FcVjEjRZGK5tV75aamDhhT1Bns_nu7wCeTTQ0ZNenBg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6828c5bc001519dfb27d
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6828c5bc001519dfb27d
EXPO_PUBLIC_APPWRITE_ENDPOINT = https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=685a24e40039943e7d30
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=685a2521003e0f8b10ee